OpenStockApp/Pages/Alerts/ActiveNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:viewmodels="clr-namespace:OpenStockApp.ViewModels.AlertSettings"
             xmlns:viewscore="clr-namespace:OpenStockApp.Core.Maui.Views;assembly=OpenStockApp.Core.Maui"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             x:Class="OpenStockApp.Pages.Alerts.ActiveNotificationsPage"
             Title="Active Notifications"
             x:Name="page"
             x:DataType="viewmodels:ActiveNotificationsViewModel"
             >
    <ContentPage.Resources>
        <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Busy... Please wait..." FalseObject="Save Alert Settings" />
        <mct:BoolToObjectConverter x:Key="BoolToZIndexConverter" TrueObject="1" FalseObject="100" />
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                    Command="{Binding NavigatedToCommand}"/>
    </ContentPage.Behaviors>
    <Grid>
        
        <views:ModelOptionsView Grid.Row="0"
                                ItemSource="{Binding GroupedModelOptions}"
                                NotificationActions="{Binding NotificationActions}"
                                ProductPickerTitle="Select an actively tracked product"
                                IsBusy="{Binding IsBusy}"
                                IsLoggedIn="{Binding IsLoggedIn}"
                                LogInCommand="{Binding LogIn}"
                                ReloadSourceCommand="{Binding ReloadModels}"
                                SaveCommand="{Binding SaveModelOptions}"
                                HelpTextTitle="{x:Static strings:Resources.ActiveNotificationsExplanationTitle}"
                                HelpText="{x:Static strings:Resources.ActiveNotificationsExplanation}"
                                Products="{Binding Products}"
                                SelectedProductCommand="{Binding ItemSelected}"
                                SelectedProduct="{Binding SelectedProduct, Mode=OneWayToSource}"
                                
                                Margin="5,30,5,5"/> <!--ZIndex="35"-->
        <Button Style="{StaticResource RightBottomButton}"
                Text="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                Command="{Binding SaveModelOptions}" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding IsLoggedIn}"
                ZIndex="50"/>

    </Grid>
    
</ContentPage>