OpenStockApp/Pages/Alerts/ActiveNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:viewmodels="clr-namespace:OpenStockApp.ViewModels.AlertSettings"
             xmlns:viewscore="clr-namespace:OpenStockApp.Core.Maui.Views;assembly=OpenStockApp.Core.Maui"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             x:Class="OpenStockApp.Pages.Alerts.ActiveNotificationsPage"
             Title="Active Notifications"
             x:Name="page"
             x:DataType="viewmodels:ActiveNotificationsViewModel"
             >
    <ContentPage.Resources>
        <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Busy... Please wait..." FalseObject="Save Alert Settings" />
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                    Command="{Binding NavigatedToCommand}"/>
        
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{OnPlatform Android=40, Default=80}"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="{OnPlatform Android=15, UWP='30', Default=15}" Grid.Row="0" IsVisible="{Binding IsLoggedIn}" >
            <!--<StackLayout IsVisible="{OnPlatform Android=False, Default=True}">
                <Label Text="{x:Static strings:Resources.ActiveNotificationsExplanationTitle}" LineBreakMode="WordWrap" Style="{StaticResource ListTitleStyle}" Margin="0,10,0,10" />
                <Label Text="{x:Static strings:Resources.ActiveNotificationsExplanation}" LineBreakMode="CharacterWrap" Style="{StaticResource BodyTextStyle}" HorizontalOptions="Start" MaximumWidthRequest="{OnPlatform Android=350, UWP=1400, MacCatalyst=1400}" Margin="0,10,0,10"/>
            </StackLayout>-->
            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform UWP='0.3*', Default='0.6*'}"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Products Options" Style="{StaticResource ListTitleStyle}"
                               Margin="0,10,0,10"/>
                    <Button Text="Help" IsVisible="{OnPlatform Android='False', UWP='True', Default='False'}" 
                                Command="{Binding DisplayHelp, Source={x:Reference page}}" 
                                HeightRequest="40"
                                Margin="10,10,0,10"/>
                </StackLayout>

                <Button Text="Help" 
                        IsVisible="{OnPlatform Android='True', UWP='False', Default='True'}"
                        Command="{Binding DisplayHelp, Source={x:Reference page}}" 
                        HeightRequest="40" 
                        HorizontalOptions="{OnPlatform Android='End', UWP='End', Default='End'}" 
                        Grid.Column="{OnPlatform Default=1, UWP=0}"/>
            </Grid>

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="{OnPlatform Default='Products Options', Android='Select an actively tracked product'}" 
                       VerticalOptions="Center"
                       Style="{StaticResource ListTitleStyle}" Margin="0,10,0,10"/>
                <Button Text="Help" Command="{Binding DisplayHelp, Source={x:Reference page}}" HeightRequest="40" Margin="10,10,0,10"/>
            </StackLayout>-->
            

            
            <Picker Title="Select an actively tracked product"
                ItemsSource="{Binding Products}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedProduct}"
                Margin="{OnPlatform Default='0,10,0,10', Android='0,2,0,2'}">
                <Picker.Behaviors>
                    <mct:EventToCommandBehavior EventName="SelectedIndexChanged"
                                            Command="{Binding ItemSelected}"/>
                </Picker.Behaviors>
            </Picker>

            
        </StackLayout>
        <views:ModelOptionsView Grid.Row="1"
                                ItemSource="{Binding GroupedModelOptions}"
                                NotificationActions="{Binding NotificationActions}"
                                IsBusy="{Binding IsBusy}"
                                IsLoggedIn="{Binding IsLoggedIn}"
                                ReloadSourceCommand="{Binding ReloadModels}"
                                SaveModelOptionsCommand="{Binding SaveModelOptions}"
                                VerticalOptions="StartAndExpand"/>
        <Button  Text="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                    Command="{Binding SaveModelOptions}" 
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                     IsVisible="{Binding IsLoggedIn}"
                    Grid.Row="2"/>
        <views:LogInView IsLoggedIn="{Binding IsLoggedIn}"
                            LogInCommand="{Binding LogIn}" />
    </Grid>
    
</ContentPage>