OpenStockApp/Pages/Alerts/AlertSettingsPageMobile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:OpenStockApp.ViewModels.AlertSettings"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:main="clr-namespace:OpenStockApp"
             xmlns:models="clr-namespace:OpenStockApp.Core.Maui.Models;assembly=OpenStockApp.Core.Maui"
             xmlns:api="clr-namespace:OpenStockApi.Core.Models.Products;assembly=OpenStockApi.Core"
             xmlns:apiusers="clr-namespace:OpenStockApi.Core.Models.Users;assembly=OpenStockApi.Core"
             xmlns:users="clr-namespace:OpenStockApi.Core.Models.Users;assembly=OpenStockApi.Core"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             xmlns:converters="clr-namespace:OpenStockApp.Converters"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             x:Class="OpenStockApp.Pages.Alerts.AlertSettingsPageMobile"
             x:DataType="vm:AlertSettingsViewModel"
             x:Name="page"
             Title="{x:Static strings:Resources.ShellAddNotifications}"
             >
    <ContentPage.Behaviors>
        <!--<mct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadProducts}" />-->
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Busy... Please wait..." FalseObject="Save Alert Settings" />
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <mct:EnumToIntConverter x:Key="EnumToIntConverter" />
            <converters:DisplayedNotificationActionsToNotificationsActionConverter x:Key="DisplayedNotificationActionsConverter" EnumType="{x:Type apiusers:NotificationAction}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:ModelOptionsView ItemSource="{Binding Models}"
                                NotificationActions="{Binding NotificationActions}"
                                IsBusy="{Binding IsBusy}"
                                IsLoggedIn="{Binding IsLoggedIn}"
                                LogInCommand="{Binding LogIn}"
                                ReloadSourceCommand="{Binding ProductSelected}"
                                SaveCommand="{Binding SaveModelOptions}"
                                
                                VerticalOptions="Start"
                                HelpTextTitle="{x:Static strings:Resources.AddNotificationsExplanationTitle}"
                                HelpText="{x:Static strings:Resources.AddNotificationsExplanation}"
                                Products="{Binding Products}"
                                SelectedProductCommand="{Binding ProductSelected}"
                                SelectedProduct="{Binding SelectedProduct}"
                                Margin="0,5,0,0"
                                Grid.Row="0"
                                />
     
    </Grid>
</ContentPage>
