OpenStockApp/Pages/Alerts/NotificationsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OpenStockApp.ViewModels"
             xmlns:viewcore="clr-namespace:OpenStockApp.Core.Maui.Views;assembly=OpenStockApp.Core.Maui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct2="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
             xmlns:modelsapi="clr-namespace:OpenStockApi.Core.Models.Searches;assembly=OpenStockApi.Core"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:main="clr-namespace:OpenStockApp"
             x:DataType="vm:NotificationsPageViewModel"
             x:Class="OpenStockApp.Pages.Alerts.NotificationsPage"
             x:Name="page"
             Title="Notifications Hub"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:IsStringNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Busy... Please wait..." FalseObject="Refresh List From Server" />
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                    Command="{Binding LoadPreviousResults}"/>
    </ContentPage.Behaviors>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <main:ConnectionIndicatorView IsConnected="{Binding BindingContext.IsConnected, Source={x:Reference page}}"
                                          ConnectCommand="{Binding BindingContext.ConnectCommand, Source={x:Reference page}}"
                                          />
            <Button Text="{Binding IsRefreshing, Converter={StaticResource BoolToObjectConverter}}" 
                    IsVisible="{OnPlatform Android='False', iOS='False', Default='True'}" 
                    IsEnabled="{Binding IsRefreshing, Converter={StaticResource InvertedBoolConverter}}"
                    Command="{Binding NavigateToPage}"
                    Margin="0,5,0,5"/>
            <Button Text="Send Test Notification" 
                    Command="{Binding TestNotificationCommand}"
                    Margin="0,5,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsRefreshing}" HorizontalOptions="Center" Margin="10"/>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="5" Grid.Row="1">
            <StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label Text="Apply your alert settings" 
                       VerticalOptions="Center"
                       Margin="{OnPlatform Default='10,0,10,0', Android='5,0,5,0'} "/>
                    <Switch IsToggled="{Binding HasToApplyFilterSettings}">
                        <Switch.Behaviors>
                            <mct:EventToCommandBehavior EventName="Toggled"
                                                    Command="{Binding ApplyFilterSettings}"/>
                        </Switch.Behaviors>
                    </Switch>
                    <views:SocialButtons VerticalOptions="Center" Margin="10,0,10,0" IsVisible="{OnPlatform Default='True', Android='False'}"  />
                </StackLayout>
                <views:SocialButtons VerticalOptions="Center" Margin="10,0,10,0" IsVisible="{OnPlatform Default='False', Android='True'}"  />
            </StackLayout>
            
        </Frame>
        
        <Grid Grid.Row="2"
              
              >
            
            <!--IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding NavigateToPage}"
                      LoadMoreCommand="{Binding LoadMoreCommand}"-->
            <!--There's an issue with this not working as it should: https://github.com/dotnet/maui/issues/4116 ItemsUpdatingScrollMode="KeepLastItemInView" -->
            <!--<RefreshView Command="{Binding NavigateToPage}"
                         IsRefreshing="{Binding IsRefreshing}">-->
            <CollectionView ItemsSource="{Binding Results}"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                x:Name="listView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsapi:Result">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="240"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" Margin="25">
                                <Label Text="{Binding Sku.Model.Name}" 
                                   Style="{StaticResource ListTitleStyle}" 
                                   LineBreakMode="WordWrap"
                                   TextTransform="Uppercase"/>
                                <Label Text="{Binding Sku.Retailer.Name}" Margin="0,4,0,4" />
                                <Label Text="{Binding Price}" />
                                <Label Text="{Binding DateTimeFound, StringFormat='{0:g}'}"/>

                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="25">
                                <Image Source="{Binding ThumbnailUrl}" Aspect="AspectFit"  IsVisible="{Binding ThumbnailUrl, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                <Label Text="{Binding Id, StringFormat='Id: {0}'}"
                                           Margin="0,10,0,10"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25">

                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="200" Margin="0,25,0,25">
                                    <!--<Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="10" Rect="10,10,150,100" />
                                </Image.Clip>-->
                                </Image>

                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="25">

                                <views:HyperlinkButton Text="Product Url" Url="{Binding ProductUrl}" Margin="2" />
                                <views:HyperlinkButton Url="{Binding AtcUrl}" Text="Add To Cart Url" IsVisible="{Binding AtcUrl, Converter={StaticResource IsNotNullOrEmptyConverter}}" Margin="2"/>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>

                    <StackLayout>
                        <Button Margin="0,20,0,20"
                                    Text="Load More?"
                                    MinimumWidthRequest="300"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    IsVisible="{Binding EndReached, Converter={StaticResource InvertedBoolConverter}}"
                                    Command="{Binding LoadMoreCommand}"/>
                        <!--<Button Margin="0,20,0,20"
                                    Text="Go to Top"
                                    MinimumWidthRequest="300"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Command="{Binding GoToTopCommand}"/>-->
                        <Button Margin="0,20,0,20"
                                    MinimumWidthRequest="300"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    IsEnabled="False"
                                    Text="End Reached"
                                    IsVisible="{Binding EndReached}"/>
                    </StackLayout>

                </CollectionView.Footer>
            </CollectionView>
            <!--</RefreshView>-->
        </Grid>
    </Grid>

</ContentPage>
