OpenStockApp/Pages/Alerts/RetailerOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:users="clr-namespace:OpenStockApi.Core.Models.Users;assembly=OpenStockApi.Core"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:alertsvm="clr-namespace:OpenStockApp.ViewModels.AlertSettings"
             x:Class="OpenStockApp.Pages.Alerts.RetailerOptionsPage"
             x:DataType="alertsvm:RetailerOptionsViewModel"
             x:Name="page"
             Title="Retailer Options"
             >
    <ContentPage.Resources>
        <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Busy... Please wait..." FalseObject="Save Alert Settings" />
        <mct:BoolToObjectConverter x:Key="BoolToZIndexConverter" TrueObject="1" FalseObject="100" />
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <mct:EnumToIntConverter x:Key="EnumToIntConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding OnNavigatedToCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <CollectionView ItemsSource="{Binding Retailers}"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        Grid.Row="0"
                        Margin="5,25,5,20">
            <CollectionView.Header>
                <Grid IsVisible="{Binding IsLoggedIn}" Margin="5">
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Grid>
                            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                                <Label VerticalOptions="Center" 
                                   HorizontalOptions="Start"
                                   Text="Retailer Options" 
                                   Style="{StaticResource ListTitleStyle}"
                                   Margin="0,10,0,10"/>

                            </HorizontalStackLayout>
                            <Button Text="Help" IsVisible="{OnPlatform Default='True'}" 
                                    HorizontalOptions="End"
                                    Command="{Binding DisplayHelp, Source={x:Reference page}}" 
                                    HeightRequest="40"
                                    Margin="10,10,0,10"/>
                        </Grid>
                        
                        <Picker Title="Select a country"
                                ItemsSource="{Binding Countries}"
                                HeightRequest="{OnPlatform iOS=20, Default=40}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCountry}"
                                Style="{StaticResource BasePicker}"
                                IsVisible="{OnPlatform Default='True', iOS='False'}">
                            <Picker.Behaviors>
                                <mct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LoadRetailers}"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Border Style="{StaticResource PickerBorder}" Margin="0,5,0,5" IsVisible="{OnPlatform Default='False', iOS='True'}">
                            <Picker Title="Select a country"
                                    ItemsSource="{Binding Countries}"
                                    HeightRequest="{OnPlatform iOS=20, Default=10}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedCountry}">
                                <Picker.Behaviors>
                                    <mct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LoadRetailers}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </Border>
                        
                    </VerticalStackLayout>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="users:RetailerOptions">
                    <Grid HeightRequest="90"
                          HorizontalOptions="Start"
                          WidthRequest="100"
                          Margin="10,0,10,0">
                        <VerticalStackLayout>
                            <Label Text="{Binding Retailer.Name}" Style="{StaticResource ListTitleStyle}" />
                            <HorizontalStackLayout>
                                <Label Text="Enable" VerticalOptions="Center" Margin="5" />
                                <Switch IsToggled="{Binding IsEnabled}" VerticalOptions="Center"  Margin="5"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Style="{StaticResource RightBottomButton}"
                Text="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                Command="{Binding SaveModelOptions}" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding IsLoggedIn}"
                VerticalOptions="End"
                HorizontalOptions="End"
                Grid.Row="1"/>
        <!--<views:LogInView IsLoggedIn="{Binding IsLoggedIn}"
                                     LogInCommand="{Binding LogIn}"
                                     Grid.Row="0"
                                     ZIndex="{Binding IsLoggedIn, Converter={StaticResource BoolToZIndexConverter}}"/>-->
    </Grid>
</ContentPage>