OpenStockApp/Pages/Alerts/RetailerOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:users="clr-namespace:OpenStockApi.Core.Models.Users;assembly=OpenStockApi.Core"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:alertsvm="clr-namespace:OpenStockApp.ViewModels.AlertSettings"
             x:Class="OpenStockApp.Pages.Alerts.RetailerOptionsPage"
             x:DataType="alertsvm:RetailerOptionsViewModel"
             x:Name="page"
             Title="Retailer Options"
             >
    <ContentPage.Resources>
        <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Busy... Please wait..." FalseObject="Save Alert Settings" />
        <mct:BoolToObjectConverter x:Key="BoolToZIndexConverter" TrueObject="1" FalseObject="100" />
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <mct:EnumToIntConverter x:Key="EnumToIntConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding OnNavigatedToCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <CollectionView ItemsSource="{Binding Retailers}"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        Grid.Row="0"
                        ZIndex="49"
                        Margin="5,25,5,20">
            <CollectionView.Header>
                <Grid IsVisible="{Binding IsLoggedIn}" ZIndex="10" Margin="5">
                    <StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label VerticalOptions="Center" 
                                   Text="Retailer Options" 
                                   Style="{StaticResource ListTitleStyle}"
                                   Margin="0,10,0,10"/>
                            <Button Text="Help" IsVisible="{OnPlatform Default='True'}" 
                                    Command="{Binding DisplayHelp, Source={x:Reference page}}" 
                                    HeightRequest="40"
                                    Margin="10,10,0,10"/>
                        </StackLayout>
                        <Border Style="{StaticResource PickerBorder}" Margin="0,5,0,5">
                            <Picker Title="Select a country"
                                    ItemsSource="{Binding Countries}"
                                    HeightRequest="{OnPlatform iOS=20, Default=10}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedCountry}">
                                <Picker.Behaviors>
                                    <mct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LoadRetailers}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </Border>
                        
                    </StackLayout>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="users:RetailerOptions">
                    <Grid HeightRequest="90"
                          HorizontalOptions="Start"
                          WidthRequest="100"
                          Margin="10,0,10,0"
                          ZIndex="3">
                        <StackLayout>
                            <Label Text="{Binding Retailer.Name}" Style="{StaticResource ListTitleStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Enable" VerticalOptions="Center" Margin="5" />
                                <Switch IsToggled="{Binding IsEnabled}" VerticalOptions="Center"  Margin="5"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Style="{StaticResource RightBottomButton}"
                Text="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                Command="{Binding SaveModelOptions}" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding IsLoggedIn}"
                VerticalOptions="End"
                HorizontalOptions="End"
                ZIndex="50"
                Grid.Row="1"/>
        <views:LogInView IsLoggedIn="{Binding IsLoggedIn}"
                                     LogInCommand="{Binding LogIn}"
                                     Grid.Row="0"
                                     ZIndex="{Binding IsLoggedIn, Converter={StaticResource BoolToZIndexConverter}}"/>
    </Grid>
</ContentPage>