OpenStockApp/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="OpenStockApp.Pages.DesktopShell"
        xmlns:vm="clr-namespace:OpenStockApp.ViewModels"
        xmlns:alerts="clr-namespace:OpenStockApp.Pages.Alerts"
        xmlns:settings="clr-namespace:OpenStockApp.Pages.Settings"
        xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
        x:DataType="vm:ShellViewModel"
        FlyoutBackground="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}"
        FlyoutBehavior="{OnPlatform Default='Locked', MacCatalyst='Flyout', iOS='Flyout'}"
        FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}"
        >
    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="{AppThemeBinding Light=logo_stockdrops_light.png, Dark=logo_stockdrops_dark.png}"
                   SemanticProperties.Description="StockDrops Logo"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{Binding Notifications.Title}"
                Icon="{AppThemeBinding Light=notifications.png, Dark=notifications_dark.png}">
        <Tab>
            <ShellContent Title="{Binding Notifications.Title}"
                  Icon="{AppThemeBinding Light=notifications.png, Dark=notifications_dark.png}"
                  ContentTemplate="{DataTemplate alerts:NotificationsPage}"
                  />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding AlertSettings.Title}"
                Icon="{AppThemeBinding Light=edit_notifications.png, Dark=edit_notifications_dark.png}">
        <Tab Title="{x:Static strings:Resources.ShellAlertSettings}" >

            <ShellContent Title="{Binding AlertSettings.Title}"
                          Icon="{AppThemeBinding Light=edit_notifications.png, Dark=edit_notifications_dark.png}"
                          ContentTemplate="{DataTemplate alerts:AlertSettingsPageMobile}"
                  />
            <!--<ShellContent Title="Retailer Options"
                          ContentTemplate="{DataTemplate alerts:RetailerOptionsPage}" />
            <ShellContent Title="Active Notifications"
                          
                          ContentTemplate="{DataTemplate alerts:ActiveNotificationsPage}"/>-->
        </Tab>
        <Tab Title="Retailer Options">
            <ShellContent Title="Retailer Options"
                          ContentTemplate="{DataTemplate alerts:RetailerOptionsPage}" />
        </Tab>
        <Tab Title="Active Notifications">
            <ShellContent Title="Active Notifications"
                          
                          ContentTemplate="{DataTemplate alerts:ActiveNotificationsPage}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem 
        Title="{Binding Settings.Title}"
        Icon="{AppThemeBinding Light=settings.png, Dark=settings_dark.png}"
                >
        <Tab Title="{Binding Settings.Title}">
            <ShellContent Title="{Binding PersonalizationSettings.Title}"
                  ContentTemplate="{DataTemplate settings:PersonalizationSettingsPage}"
                  />
        </Tab>
        <Tab Title="{Binding IntegrationSettings.Title}">
            <ShellContent Title="{Binding IntegrationSettings.Title}"
                      ContentTemplate="{DataTemplate settings:IntegrationsSettingsPage}"/>
        </Tab>
        <Tab Title="{Binding AboutSettings.Title}">
            <ShellContent Title="{Binding AboutSettings.Title}"
                      ContentTemplate="{DataTemplate settings:AboutSettingsPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>