OpenStockApp/Views/Settings/UserSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             xmlns:viewmodels="clr-namespace:OpenStockApp.ViewModels.Settings"
             xmlns:vsettings="clr-namespace:OpenStockApp.Views.Settings"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             
             xmlns:converters="clr-namespace:OpenStockApp.Converters"
             
             xmlns:mctbehaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:essentials="clr-namespace:Microsoft.Maui.Essentials;assembly=Microsoft.Maui.Essentials"
             x:Class="OpenStockApp.Views.Settings.UserSettingsView"
             x:Name="ParentView"
             >
    <!--x:DataType="viewmodels:UserSettingsViewModel"-->
    <ContentView.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="{x:Type essentials:AppTheme}" />
    </ContentView.Resources>
    <ContentView.Behaviors>
        <mctbehaviors:EventToCommandBehavior EventName="ParentChanged"
                                             Command="{Binding GetUserCommand}"
                                             />
    </ContentView.Behaviors>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Text="{x:Static strings:Resources.SettingsPageUserTitle}"
               Style="{StaticResource SubtitleTextStyle}" />
            <StackLayout Grid.Row="1"
                     HorizontalOptions="Fill"
                     >
                <Grid Margin="{StaticResource SmallTopMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=70, Default=120}"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="{OnPlatform Android=70, Default=120}" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>                    
                        <Image 
                        Grid.Row="0"
                        Grid.Column="0"
                        
                    WidthRequest="{OnPlatform Android=70, Default=120}"
                    HeightRequest="{OnPlatform Android=70, Default=120}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Source="default_user.png"
                    Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry
                                
                        Center="{OnPlatform Android='95,95', Default='60,60'}"
                        RadiusX="{OnPlatform Android=85, Default=60}"
                        RadiusY="{OnPlatform Android=85, Default=60}"/>
                    </Image.Clip>
                </Image>
                    
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                
                             Margin="{StaticResource XSmallLeftMargin}"
                             Orientation="Vertical"
                             VerticalOptions="Fill">
                        <Label Margin="{StaticResource MediumTopMargin}"
                            Text="{Binding User.Name}"
                            Style="{StaticResource BodyTextStyle}"
                            VerticalTextAlignment="Start"
                            
                            VerticalOptions="End"/>
                        <Label
                            Text="{Binding User.UserName}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                        <!--<Label
                            Text="Your Subscription"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />-->
                        <Label
                            Text="{Binding User.SubscriptionLevel}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                    </StackLayout>
                </Grid>
                <Button Text="{Binding RefreshUserButtonState.ButtonText}"
                        IsEnabled="{Binding Source={x:Reference ParentView}, Path=BindingContext.RefreshUserButtonState.IsEnabled}"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        Command="{Binding RefreshUserCommandAsync}"
                        HorizontalOptions="Start"
                        MinimumWidthRequest="150"
                            x:Name="refreshButton"/>
            <Button Text="{Binding LogInOutButtonState.ButtonText}"
                    IsEnabled="{Binding LogInOutButtonState.IsEnabled}"
                    IsVisible="{Binding LogInOutButtonState.IsVisible}"
                    HorizontalOptions="Start"    
                        Margin="{StaticResource SmallTopBottomMargin}"
                        Command="{Binding LogInOutUserCommandAsync}"
                        MinimumWidthRequest="150"
                                />

        </StackLayout>
        </Grid>

    
</ContentView>