OpenStockApp/Views/ConnectionIndicatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:main="clr-namespace:OpenStockApp"
             x:Class="OpenStockApp.ConnectionIndicatorView"
             x:DataType="main:ConnectionIndicatorView"
             x:Name="view"
             IsVisible="{OnPlatform Android=False, Default=True}"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <mct:BoolToObjectConverter x:Key="BoolToObjectConverter" FalseObject="Not Connected" TrueObject="Connected">
                
            </mct:BoolToObjectConverter>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="{OnPlatform  Default='Horizontal', iOS='Horizontal'}" Margin="2">
            
                <Label Text="{Binding IsConnected, Source={x:Reference view}, Converter={StaticResource BoolToObjectConverter}, Mode=OneWay}"
                       VerticalOptions="Start" Margin="{OnPlatform Default=5, iOS='5,0,0,0'}" />

            <Button Text="Connect"  
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsConnected, Source={x:Reference view}, Converter={StaticResource InvertedBoolConverter}}" Command="{Binding ConnectCommand}" IsVisible="{Binding IsConnected, Source={x:Reference view}, Converter={StaticResource InvertedBoolConverter}}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>