OpenStockApp/Pages/Settings/AboutSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             x:Class="OpenStockApp.Pages.Settings.AboutSettingsPage"
             Title="About"
             
             >
    <!--BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColor}}"-->
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="{StaticResource SmallLeftMargin}">
                <Label
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static strings:Resources.SettingsPageAboutTitle}" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                     Margin="{StaticResource SmallLeftRightMargin}"
                     >

                <Label
                    Text="{Binding VersionDescription, Mode=OneWay}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}" />
                <Label
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static strings:Resources.SettingsPageAboutText}" 
                   />

                <views:HyperlinkButton 
                    Margin="0,5,0,5"
                    
                         x:Name="settingsPrivacyStatement"
                         Text="{x:Static strings:Resources.SettingsPagePrivacyStatementText}"
                    HorizontalOptions="Start"
                         Url="{Binding PrivacyStatementUrl}" />

                <views:HyperlinkButton Text="{x:Static strings:Resources.SettingsPageLicenseAgreementText}"
                                      HorizontalOptions="Start"
                                       Margin="0,0,0,5"
                                      Url="{Binding LicenseAgreementUrl}"/>
                <views:HyperlinkButton Text="{x:Static strings:Resources.SettingsAboutUserPortalLinkText}"
                                       HorizontalOptions="Start"
                                       Margin="0,0,0,5"
                                       Url="{Binding UserPortalUrl}"/>

                <!--ImageSource="{AppThemeBinding Dark='arrow_clockwise_dark.png', Light='arrow_clockwise.png'}"-->
                <Button      Text="{x:Static strings:Resources.SettingsUpdateButtonText}"
                             Margin="0,0,0,5"
                             HorizontalOptions="Start"
                             x:Name="updatesButton"/>
                <views:SocialButtons />
                <Label Text="Debug Info" Style="{StaticResource SubtitleTextStyle}" Margin="0,30,0,10"/>
                <Label Text="Connection Id" Margin="0,10,0,10" />
                <views:TappedCopyableEntry Text="{Binding ConnectionId}" IsReadOnly="True" ClearButtonVisibility="Never" CopiedCommandParameter="Connection Id" />
                <Button Text="Refresh Connection Id" 
                        Command="{Binding RefreshConnectionIdCommand}" 
                        Margin="{StaticResource SmallTopMargin}"
                             HorizontalOptions="Start"/>
                <Label Text="User Id" Margin="0,10,0,10" />
                <views:TappedCopyableEntry Text="{Binding UserId}" IsReadOnly="True" ClearButtonVisibility="Never" CopiedCommandParameter="User Id"/>
                <Label Text="Firebase Token" Margin="0,10,0,10" IsVisible="{OnPlatform Android=True, Default=False}"/>
                <views:TappedCopyableEntry Text="{Binding FirebaseToken}" IsReadOnly="True" CopiedCommandParameter="Firebase Token" IsVisible="{OnPlatform Android=True, Default=False}" />
                <Button Text="Refresh Firebase Token" Command="{Binding RefreshTokenCommand}" Margin="0,10,0,10" HorizontalOptions="Start" IsVisible="{OnPlatform Android=True, Default=False}"/>
                <Button Text="Share Log File" IsVisible="{OnPlatform Android=True, Default=True}" Command="{Binding ShareLog}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>