OpenStockApp/Pages/Settings/PersonalizationSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenStockApp.Pages.Settings.PersonalizationSettingsPage"
             x:DataType="vm:PersonalizationViewModel"
             xmlns:vs="clr-namespace:OpenStockApp.Views.Settings"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:vm="clr-namespace:OpenStockApp.ViewModels.Settings"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{OnPlatform Android={x:Static strings:Resources.ShellSettingsPage},
                                Default={x:Static strings:Resources.SettingsPagePersonalizationTitle}}"
             >
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                             Command="{Binding UserDataViewModel.RefreshUserCommandAsync}"/>
    </ContentPage.Behaviors>
    <!--BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColor}}"-->

    <ScrollView>
        <VerticalStackLayout Margin="5,30,5,30" >
            <vs:UserSettingsView User="{Binding UserDataViewModel.User}"
                                     LogInOutButtonState="{Binding UserDataViewModel.LogInOutButtonState}"
                                     LogInOutCommand="{Binding UserDataViewModel.LogInOutUserCommandAsync}"
                                     RefreshButtonState="{Binding UserDataViewModel.RefreshUserButtonState}"
                                     ImageProfileSource="{AppThemeBinding Dark='default_user_dark.png', Light='default_user_light.png'}"
                                     RefreshCommand="{Binding UserDataViewModel.RefreshUserCommandAsync}"/>
            <vs:ThemeSettingsView IsVisible="{OnPlatform Android=True, UWP=False, Default=True}"/>
            <views:SocialButtons />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>